apiVersion: v1
kind: ConfigMap
metadata:
  name: qrng-config
data:
  main.go: |
    package main

    import (
      "fmt"
      "time"
      "io/ioutil"
    )

    func main() {

      byteArray()
      waitForever()
    }

    func byteArray() {
      filePath := "quantumrandomnumber"

      content, err := ioutil.ReadFile(filePath)
      if err != nil {
        fmt.Println("Error reading file:", err)
        return
      }

      fmt.Println("Bytes Array:", content)
    }

    func waitForever() {
      for {
        time.Sleep(time.Hour)
      }
    }
