apiVersion: qubesec.io/v1
kind: QuantumKeyPair
metadata:
  labels:
    app.kubernetes.io/name: quantumkeypair
    app.kubernetes.io/instance: quantumkeypair-sample
    app.kubernetes.io/part-of: qubesec
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: qubesec
  name: quantumkeypair-sample
spec:
  algorithm: Kyber1024
